log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tickets_log.txt

log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %p- %m%n